// https://www.codeproject.com/tips/656583/walkthrough-how-to-increment-assemblyfileversion
// https://StackOverflow.com/questions/826777/how-to-have-an-auto-incrementing-version-number-visual-studio
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion( "3.0.7922.9312" )]
[assembly: AssemblyFileVersion( "3.0.7922.9312" )]
