// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage( "Design", "CA1031:Do not catch general exception types" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>" )]
[assembly: SuppressMessage( "CodeQuality", "IDE0079:Remove unnecessary suppression", Justification = "<Pending>" )]
[assembly: SuppressMessage( "Performance", "CA1822:Mark members as static", Justification = "<Pending>" )]
[assembly: SuppressMessage( "Documentation", "CA1200:Avoid using cref tags with a prefix", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Chart.OnGotFocus(System.EventArgs)" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.DataPoint.ConvertValue(System.Object)~System.Double" )]
[assembly: SuppressMessage( "Performance", "CA1859:Use concrete types when possible for improved performance", Justification = "<Pending>", Scope = "member", Target = "~F:System.Windows.Forms.Design.DataVisualization.Charting.KeywordEditor._components" )]
[assembly: SuppressMessage( "Performance", "CA1859:Use concrete types when possible for improved performance", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.GetGraphicsPath(System.Collections.IList,System.Object,System.Windows.Forms.DataVisualization.Charting.ChartElementType)~System.Drawing.Drawing2D.GraphicsPath" )]
[assembly: SuppressMessage( "Performance", "CA1859:Use concrete types when possible for improved performance", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.SeriesFieldList.AddSeriesFieldInfo(System.Windows.Forms.DataVisualization.Charting.Formulas.SeriesFieldList,System.Windows.Forms.DataVisualization.Charting.Series,System.Collections.Generic.IList{System.Windows.Forms.DataVisualization.Charting.Formulas.DataField})" )]
[assembly: SuppressMessage( "Performance", "CA1859:Use concrete types when possible for improved performance", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.SeriesFieldList.AddSeriesFieldInfo(System.Windows.Forms.DataVisualization.Charting.Formulas.SeriesFieldList,System.Windows.Forms.DataVisualization.Charting.Series,System.Collections.Generic.IList{System.Windows.Forms.DataVisualization.Charting.Formulas.DataField},System.String)" )]
[assembly: SuppressMessage( "Style", "IDE0070:Use 'System.HashCode'", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Margins.GetHashCode~System.Int32" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditorForm" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.AnovaResult" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.AxisScrollBar" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.Chart" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.MajorGrid" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.MinorGrid" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.MinorTickMark" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.IsLabelAutoFit" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.LabelAutoFitMaxFontSize" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.LabelAutoFitStyle" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.TitleAlignment" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.TitleFont" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.LineWidth" )]
[assembly: SuppressMessage( "Style", "IDE0001:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.Axis.LineDashStyle" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.FTestResult" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.LabelStyle" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.LegendItem" )]
[assembly: SuppressMessage( "Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditorForm.GetUnicodeRtf(System.String)~System.String" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartTypes.AreaChart.Draw3DSurface(System.Windows.Forms.DataVisualization.Charting.DataPoint3D,System.Windows.Forms.DataVisualization.Charting.DataPoint3D,System.Boolean,System.Windows.Forms.DataVisualization.Charting.ChartArea,System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Windows.Forms.DataVisualization.Charting.Matrix3D,System.Windows.Forms.DataVisualization.Charting.LightStyle,System.Windows.Forms.DataVisualization.Charting.DataPoint3D,System.Single,System.Single,System.Collections.ArrayList,System.Int32,System.Int32,System.Single,System.Windows.Forms.DataVisualization.Charting.DrawingOperationTypes,System.Windows.Forms.DataVisualization.Charting.LineSegmentType,System.Single,System.Single,System.Drawing.PointF,System.Drawing.PointF,System.Boolean,System.Boolean,System.Boolean)~System.Drawing.Drawing2D.GraphicsPath" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Chart.SaveImage(System.IO.Stream,System.Windows.Forms.DataVisualization.Charting.ChartImageFormat)" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.AxisScrollBar.PaintScrollBar3DButton(System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Drawing.RectangleF,System.Boolean,System.Windows.Forms.DataVisualization.Charting.ScrollBarButtonType)" )]
[assembly: SuppressMessage( "Performance", "CA1846:Prefer 'AsSpan' over 'Substring'", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.Design.DataVisualization.Charting.KeywordEditor.KeywordEditor_Load(System.Object,System.EventArgs)" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.Series" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.Grid" )]
[assembly: SuppressMessage( "Globalization", "CA1304:Specify CultureInfo", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartTypes.SplineAreaChart.GetImage(System.Windows.Forms.DataVisualization.Charting.ChartTypes.ChartTypeRegistry)~System.Drawing.Image" )]
[assembly: SuppressMessage( "Performance", "CA1847:Use char literal for a single character lookup", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Utilities.SerializerBase.FindConverterByType(System.ComponentModel.TypeConverterAttribute)~System.ComponentModel.TypeConverter" )]
[assembly: SuppressMessage( "Naming", "CA1708:Identifiers should differ by more than case", Justification = "<Pending>", Scope = "type", Target = "~T:System.Windows.Forms.DataVisualization.Charting.StripLine" )]
[assembly: SuppressMessage( "Style", "IDE0016:Use 'throw' expression", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartSerializer.#ctor(System.ComponentModel.Design.IServiceContainer)" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.StripLine.PaintTitle(System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Drawing.RectangleF)" )]
[assembly: SuppressMessage( "CodeQuality", "IDE0051:Remove unused private members", Justification = "<Pending>", Scope = "member", Target = "~P:System.Windows.Forms.DataVisualization.Charting.StripLine.IsTextVertical" )]
[assembly: SuppressMessage( "Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartTypes.StackedBarChart.ProcessChartType(System.Boolean,System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Windows.Forms.DataVisualization.Charting.CommonElements,System.Windows.Forms.DataVisualization.Charting.ChartArea,System.Boolean,System.Boolean,System.Windows.Forms.DataVisualization.Charting.Series)" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.Design.DataVisualization.Charting.KeywordsStringEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)~System.Object" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.DoubleDateNanValueConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)~System.Object" )]
[assembly: SuppressMessage( "Style", "IDE0078:Use pattern matching (may change code meaning)", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.DoubleDateNanValueConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)~System.Object" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.FormulaInfo.#ctor(System.Windows.Forms.DataVisualization.Charting.Formulas.DataField[],System.Windows.Forms.DataVisualization.Charting.Formulas.DataField[],System.Object[])" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.MovingAverageFormulaInfo.#ctor(System.Int32,System.Boolean)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.WeightedMovingAverageFormulaInfo.#ctor(System.Int32,System.Boolean)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.TripleExponentialMovingAverageFormulaInfo.#ctor(System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.EnvelopesFormulaInfo.#ctor(System.Int32,System.Double,System.Boolean)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.ChaikinOscillatorFormulaInfo.#ctor(System.Int32,System.Int32,System.Boolean)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.VolatilityChaikinsFormulaInfo.#ctor(System.Int32,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.StochasticIndicatorFormulaInfo.#ctor(System.Int32,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0290:Use primary constructor", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.AverageTrueRangeFormulaInfo.#ctor(System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartTypes.PointChart.DrawLabels(System.Windows.Forms.DataVisualization.Charting.ChartArea,System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Windows.Forms.DataVisualization.Charting.CommonElements,System.Drawing.PointF,System.Int32,System.Windows.Forms.DataVisualization.Charting.DataPoint,System.Windows.Forms.DataVisualization.Charting.Series,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.FormulaHelper.GetDataFields(System.Windows.Forms.DataVisualization.Charting.SeriesChartType)~System.Collections.Generic.IList{System.Windows.Forms.DataVisualization.Charting.Formulas.DataField}" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.FormulaHelper.GetDefaultChartType(System.Windows.Forms.DataVisualization.Charting.Formulas.DataField)~System.Windows.Forms.DataVisualization.Charting.SeriesChartType" )]
[assembly: SuppressMessage( "Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.FormulaHelper.GetDefaultChartType(System.Windows.Forms.DataVisualization.Charting.Formulas.DataField)~System.Windows.Forms.DataVisualization.Charting.SeriesChartType" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.DoubleDateNanValueConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)~System.Object" )]
[assembly: SuppressMessage( "Style", "IDE0020:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartSerializer.SetSerializableContent" )]
[assembly: SuppressMessage( "Style", "IDE0180:Use tuple to swap values", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Axis.DrawAxis3DTitle(System.Windows.Forms.DataVisualization.Charting.ChartGraphics)" )]
[assembly: SuppressMessage( "Style", "IDE0180:Use tuple to swap values", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Axis.CheckCircularLabelsFit(System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Collections.ArrayList,System.Windows.Forms.DataVisualization.Charting.CircularAxisLabelsStyle,System.Drawing.RectangleF,System.Drawing.RectangleF,System.Single)~System.Boolean" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartGraphics.Fill3DRectangleAsCylinder(System.Drawing.RectangleF,System.Single,System.Single,System.Windows.Forms.DataVisualization.Charting.Matrix3D,System.Windows.Forms.DataVisualization.Charting.LightStyle,System.Drawing.Color,System.Single,System.Single,System.Drawing.Color,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartDashStyle,System.Boolean,System.Windows.Forms.DataVisualization.Charting.DrawingOperationTypes)~System.Drawing.Drawing2D.GraphicsPath" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)~System.Object" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.GetSelectedSeries(System.Object)~System.Windows.Forms.DataVisualization.Charting.Series[]" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.CustomAttributesPropertyDescriptor.GetStringFromValue(System.Object)~System.String" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.CustomAttributesPropertyDescriptor.ValidateValue(System.String,System.Object)" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartGraphics.DrawMarker3D(System.Windows.Forms.DataVisualization.Charting.Matrix3D,System.Windows.Forms.DataVisualization.Charting.LightStyle,System.Single,System.Drawing.PointF,System.Windows.Forms.DataVisualization.Charting.MarkerStyle,System.Int32,System.Drawing.Color,System.Drawing.Color,System.Int32,System.String,System.Drawing.Color,System.Int32,System.Drawing.Color,System.Drawing.RectangleF,System.Windows.Forms.DataVisualization.Charting.DrawingOperationTypes)~System.Drawing.Drawing2D.GraphicsPath" )]
[assembly: SuppressMessage( "Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Formulas.FormulaHelper.GetDataFields(System.Windows.Forms.DataVisualization.Charting.SeriesChartType)~System.Collections.Generic.IList{System.Windows.Forms.DataVisualization.Charting.Formulas.DataField}" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.GetPropertyAttributes(System.Windows.Forms.DataVisualization.Charting.Utilities.CustomPropertyInfo)~System.Attribute[]" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.CustomAttributesPropertyDescriptor.SetValue(System.Object,System.Object)" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])~System.ComponentModel.PropertyDescriptorCollection" )]
[assembly: SuppressMessage( "Style", "IDE0083:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.CustomPropertiesTypeConverter.CustomAttributesPropertyDescriptor.SetValue(System.Object,System.Object)" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartImage.GetDataSourceMemberNames(System.Object,System.Boolean)~System.Collections.ArrayList" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartImage.DataBind" )]
[assembly: SuppressMessage( "Style", "IDE0020:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartImage.DataBind" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.GetHotRegions(System.Object,System.Windows.Forms.DataVisualization.Charting.ChartElementType)~System.Windows.Forms.DataVisualization.Charting.HotRegion[]" )]
[assembly: SuppressMessage( "Style", "IDE0020:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartImage.GetDataSourceMemberNames(System.Object,System.Boolean)~System.Collections.ArrayList" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.EvaluateToolTip(System.Windows.Forms.MouseEventArgs)~System.String" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.IsElementTransparent(System.Windows.Forms.DataVisualization.Charting.HotRegion)~System.Boolean" )]
[assembly: SuppressMessage( "Style", "IDE0010:Add missing cases", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.ChartTypes.FastPointChart.DrawMarker(System.Windows.Forms.DataVisualization.Charting.ChartGraphics,System.Windows.Forms.DataVisualization.Charting.DataPoint,System.Int32,System.Drawing.PointF,System.Windows.Forms.DataVisualization.Charting.MarkerStyle,System.Int32,System.Drawing.Brush,System.Drawing.Pen)" )]
[assembly: SuppressMessage( "CodeQuality", "IDE0051:Remove unused private members", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.GetRegionMarkers(System.Drawing.Drawing2D.GraphicsPath)~System.Collections.ArrayList" )]
[assembly: SuppressMessage( "Style", "IDE0020:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.IsElementTransparent(System.Windows.Forms.DataVisualization.Charting.HotRegion)~System.Boolean" )]
[assembly: SuppressMessage( "Style", "IDE0020:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.GetHitTestResult(System.String,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartElementType,System.Object,System.Object)~System.Windows.Forms.DataVisualization.Charting.HitTestResult" )]
[assembly: SuppressMessage( "Style", "IDE0038:Use pattern matching", Justification = "<Pending>", Scope = "member", Target = "~M:System.Windows.Forms.DataVisualization.Charting.Selection.GetHitTestResult(System.String,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartElementType,System.Object,System.Object)~System.Windows.Forms.DataVisualization.Charting.HitTestResult" )]
[assembly: SuppressMessage( "Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "module" )]
[assembly: SuppressMessage( "Style", "IDE0130:Namespace does not match folder structure", Justification = "<Pending>", Scope = "module" )]
